{
  "name": "torino-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.9",
    "@hookform/resolvers": "^5.2.2",
    "@tailwindcss/postcss": "^4.1.13",
    "@tanstack/react-query": "^5.89.0",
    "@tanstack/react-query-devtools": "^5.89.0",
    "axios": "^1.12.2",
    "iconsax-reactjs": "^0.0.8",
    "jalali-moment": "^3.3.11",
    "next": "15.5.4",
    "postcss": "^8.5.6",
    "qs": "^6.14.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.62.0",
    "react-multi-date-picker": "^4.5.2",
    "react-spinners": "^0.17.0",
    "react-toastify": "^11.0.5",
    "react18-input-otp": "^1.1.4",
    "swiper": "^12.0.2",
    "tailwindcss": "^4.1.13",
    "yup": "^1.7.0"
  },
  "devDependencies": {
    "eslint": "^9",
    "eslint-config-next": "15.5.6",
    "@eslint/eslintrc": "^3"
  }
}
